spring.application.name=PizzaApplication
spring.application.admin.enabled=true
spring.banner.charset=utf-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/pizza
spring.datasource.username=JEE
spring.datasource.password=1234
spring.banner.image.location=/resources/favicon.ico
server.port=1024
server.address=127.0.0.21