# epsi-rennes-poec-2022

./: .gitignore  README  README.md  README.txt  galette.sql  guitarshop.sql  pizzapp.sql  pom.xml
conf/: application.properties  log4j.properties
pizza/: pizza.sql  pom.xml
pizza/src/main/java/fr/epsi/orel/: PizzaApplication.java
pizza/src/main/java/fr/epsi/orel/conf/: SpringSecurityConfig.java
pizza/src/main/java/fr/epsi/orel/controller/: AdminController.java  IndexController.java  UserController.java
pizza/src/main/java/fr/epsi/orel/dao/: IngredientDAO.java  PanierDAO.java  PizzaDAO.java  UserDAO.java
pizza/src/main/java/fr/epsi/orel/domain/: Commande.java  Ingredient.java  Panier.java  Pizza.java  Response.java  User.java  UserAdresse.java  UserRole.java
pizza/src/main/java/fr/epsi/orel/exception/: BusinessException.java  TechnicalException.java
pizza/src/main/java/fr/epsi/orel/service/: IngredientService.java  PanierService.java  PizzaService.java  UserService.java
pizza/src/main/webapp/: index.html
pizza/src/main/webapp/admin/: pizza.html  pizza_modification.html
pizza/src/main/webapp/css/: index.css  panier.css
pizza/src/main/webapp/js/: index.js  panier.js  pizza.js
pizza/src/main/webapp/public/: panier.html  register.html
pizza/src/main/webapp/user/: home.html
pizza/src/test/java/fr/epsi/orel/: unitTest.java
pizza/src/test/java/fr/epsi/orel/service/: PanierServiceTest.java  PizzaServiceTest.java
pizza/src/test/resources/: application.properties
readmeResources/sql/: guitarshopjava.sql
resources/: Log4J.properties  application.properties  pizzapp.sql
src/: module-info.java
src/guitar-shop-vue/: README.md  package-lock.json  package.json  vue.config.js
src/guitar-shop-vue/public/: index.html
src/guitar-shop-vue/src/: App.vue
src/guitar-shop-vue/src/components/: CartVue.vue  GuitarShopHome.vue  Product.vue  ProductList.vue  Register.vue
src/main/java/: .gitignore
src/main/java/fr/epsi/rennes/poec/antoine/: GaletteApplication.java
src/main/java/fr/epsi/rennes/poec/antoine/conf/: SpringSecurityConfig.java
src/main/java/fr/epsi/rennes/poec/antoine/controller/: PageCarteController.java  PageGaletteAdminController.java
src/main/java/fr/epsi/rennes/poec/antoine/dao/: GaletteDAO.java  IngredientDAO.java
src/main/java/fr/epsi/rennes/poec/antoine/domain/: Galette.java  Ingredient.java  Response.java
src/main/java/fr/epsi/rennes/poec/antoine/exception/: BusinessException.java  TechnicalException.java
src/main/java/fr/epsi/rennes/poec/antoine/service/: GaletteService.java  IngredientService.java
src/main/java/fr/epsi/rennes/poec/gweltaz/: PizzaApplication.java
src/main/java/fr/epsi/rennes/poec/gweltaz/conf/: SpringSecurityConfig.java
src/main/java/fr/epsi/rennes/poec/gweltaz/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/fr/epsi/rennes/poec/gweltaz/dao/: IngredientDAO.java  PanierDAO.java  PizzaDAO.java  UserDAO.java
src/main/java/fr/epsi/rennes/poec/gweltaz/domain/: Ingredient.java  Order.java  Panier.java  Pizza.java  Response.java  User.java  UserAdress.java  UserRole.java
src/main/java/fr/epsi/rennes/poec/gweltaz/exception/: BusinessException.java  TechnicalException.java
src/main/java/fr/epsi/rennes/poec/gweltaz/service/: IngredientService.java  PanierService.java  PizzaService.java  UserService.java
src/main/java/fr/epsi/rennes/poec/hadf/: PizzaApplication.java
src/main/java/fr/epsi/rennes/poec/hadf/conf/: SpringSecurityConfig.java
src/main/java/fr/epsi/rennes/poec/hadf/controller/: AdminController.java  ExceptionController.java  IndexController.java  UserController.java
src/main/java/fr/epsi/rennes/poec/hadf/dao/: IngredientDAO.java  PanierDAO.java  PizzaDAO.java  UserDAO.java
src/main/java/fr/epsi/rennes/poec/hadf/domain/: Commande.java  Ingredient.java  Panier.java  Pizza.java  Response.java  User.java  UserAddress.java  UserRole.java
src/main/java/fr/epsi/rennes/poec/hadf/exception/: BusinessException.java  TechnicalException.java
src/main/java/fr/epsi/rennes/poec/hadf/service/: IngredientService.java  PanierService.java  PizzaService.java  UserService.java
src/main/java/fr/epsi/rennes/poec/manucre/: PizzaApplication.java
src/main/java/fr/epsi/rennes/poec/manucre/conf/: SpringSecurityConfig.java
src/main/java/fr/epsi/rennes/poec/manucre/controller/: AdminController.java  ExceptionController.java  IndexController.java  UserController.java
src/main/java/fr/epsi/rennes/poec/manucre/dao/: IngredientDAO.java  PanierDAO.java  PizzaDAO.java  UserDAO.java
src/main/java/fr/epsi/rennes/poec/manucre/domain/: Commande.java  Ingredient.java  Panier.java  Pizza.java  Response.java  User.java  UserAdress.java  UserRole.java
src/main/java/fr/epsi/rennes/poec/manucre/exception/: BusinessException.java  TechnicalException.java
src/main/java/fr/epsi/rennes/poec/manucre/service/: IngredientService.java  PanierService.java  PizzaService.java  UserService.java
src/main/resources/: SprinBoot Loader.run.xml
src/main/webapp/: index.html
src/main/webapp/MSPR/comercial/: modifier_client.html
src/main/webapp/MSPR/staff/: Consulter_comandes.html  modifier_commande.html  new_order.html
src/main/webapp/admin/: pizza.html
src/main/webapp/css/: liste-pizza.css
src/main/webapp/js/: carte.js  galette.js  galettes.js  index.js  info-bulle.js  nav.js  order.js  panier.js  pizza-admin.js  pizza-index.js  pizza.js
src/main/webapp/public/: carte.html  galette.html  galettes.html  panier.html  pizza.html  register.html
src/main/webapp/templates/: header.html  test.html
src/main/webapp/user/: home.html  login-success.html  orders.html  panier.html  pizza.html
src/resources/: PizzaApplication.run.xml
src/test/resources/: application.properties
webapp/MSPR/administration/: statistiques.html
webapp/MSPR/comercial/: ajouter_client.html  consulter_client.html
webapp/admin/: ingredient.html
webapp/js/: panier.js
webapp/public/: contact.html
webapp/templates/: error.html
webapp/user/: order.html
(+53 files in other folders)
