spring.application.name=GuitarShop


spring.datasource.url=jdbc:mariadb://localhost:3307/GuitarShopJava
spring.datasource.username=GuitarShopJava
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver



